{
  "name": "miloosh",
  "version": "0.12.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:deployment": "tsx scripts/deployment/verify-deployment.ts",
    "analytics:report": "tsx scripts/analytics/report.ts",
    "validate:data": "tsx scripts/validate-data.ts",
    "audit:growth": "tsx scripts/growth/commercial-audit.ts",
    "growth:priority": "tsx scripts/growth/commercial-priority-engine.ts",
    "growth:graph": "tsx scripts/growth/commercial-graph-engine.ts",
    "growth:gsc-factual": "tsx scripts/growth/gsc-factual-report.ts",
    "growth:cta-coverage": "tsx scripts/growth/verified-active-cta-coverage.ts",
    "growth:one-sided-audit": "tsx scripts/growth/one-sided-comparison-audit.ts",
    "report:pricing": "tsx scripts/report-pricing-freshness.ts",
    "report:links": "tsx scripts/report-internal-links.ts",
    "maintenance": "tsx scripts/maintenance/run-all.ts",
    "maintenance:links": "tsx scripts/maintenance/links.ts",
    "maintenance:freshness": "tsx scripts/maintenance/freshness.ts",
    "maintenance:seo": "tsx scripts/maintenance/seo.ts",
    "maintenance:recommendations": "tsx scripts/maintenance/recommendations.ts",
    "maintenance:comparisons": "tsx scripts/maintenance/comparisons.ts",
    "maintenance:affiliate": "tsx scripts/maintenance/affiliate.ts",
    "agents:quick": "tsx scripts/agents/run.ts --mode=quick",
    "agents:daily": "tsx scripts/agents/run.ts --mode=daily",
    "agents:weekly": "tsx scripts/agents/run.ts --mode=weekly",
    "agents:full": "tsx scripts/agents/run.ts --mode=full",
    "affiliate:discover": "tsx scripts/affiliate/discover.ts",
    "affiliate:rank": "tsx scripts/affiliate/rank.ts",
    "affiliate:prepare": "tsx scripts/affiliate/prepare.ts",
    "affiliate:status": "tsx scripts/affiliate/status.ts",
    "affiliate:audit": "tsx scripts/affiliate/audit.ts",
    "affiliate:ledger": "tsx scripts/affiliate/ledger.ts",
    "affiliate:matrix": "tsx scripts/affiliate/money-matrix.ts",
    "social:generate": "tsx scripts/social/generate.ts",
    "social:qa": "tsx scripts/social/qa.ts",
    "social:schedule": "tsx scripts/social/schedule.ts",
    "social:publish": "tsx scripts/social/publish.ts",
    "social:status": "tsx scripts/social/status.ts",
    "social:report": "tsx scripts/social/report.ts",
    "social:morning-review": "tsx scripts/social/morning-review.ts",
    "social:post-publish-review": "tsx scripts/social/post-publish-review.ts",
    "reddit:worker": "tsx scripts/reddit/worker.ts",
    "reddit:gmail": "tsx scripts/reddit/gmail-transport.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "lucide-react": "^1.28.0",
    "next": "16.3.2",
    "posthog-js": "^1.409.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "playwright-core": "^1.62.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
