{
  "extends": "./tsconfig.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.mts", ".next-miloosh-qa/types/**/*.ts"],
  "exclude": ["node_modules", ".next", ".next-miloosh-qa/cache"]
}
